# AndroidProficiencyExercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wipro/androidproficiencyexercise/: AndroidProficiencyExerciseInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/androidproficiencyexercise/application/: AppController.java  AppCustomVolleyNetworkRequest.java
app/src/main/java/com/wipro/androidproficiencyexercise/interfaces/: AppInterfaces.java
app/src/main/java/com/wipro/androidproficiencyexercise/model/: NetworkModel.java
app/src/main/java/com/wipro/androidproficiencyexercise/pojo/: AppPojo.java  Row.java  WSResponse.java
app/src/main/java/com/wipro/androidproficiencyexercise/presenter/: AppPresenter.java  AppPresenterFactory.java
app/src/main/java/com/wipro/androidproficiencyexercise/utils/: AppLogs.java  Constants.java
app/src/main/java/com/wipro/androidproficiencyexercise/view/: AndroidExerciseMainActivity.java  AppBaseActivity.java
app/src/main/java/com/wipro/androidproficiencyexercise/view/adapter/: RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  cardview.xml  custom_actionbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wipro/androidproficiencyexercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
