apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.compileSdkVersion.toInteger()
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {

        applicationId "com.wipro.androidproficiencyexercise"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        multiDexEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "DEBUGGABLE", "true"
            buildConfigField "boolean", "LOG_V", "true"
            buildConfigField "boolean", "LOG_E", "true"
            buildConfigField "boolean", "LOG_W", "true"
            buildConfigField "boolean", "LOG_I", "true"
            buildConfigField "boolean", "LOG_D", "true"

            minifyEnabled false
            //testProguardFile 'test-proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', getDefaultProguardFile('proguard-android-optimize.txt')
        }

        release {
            buildConfigField "boolean", "DEBUGGABLE", "false"
            buildConfigField "boolean", "LOG_V", "false"
            buildConfigField "boolean", "LOG_E", "false"
            buildConfigField "boolean", "LOG_W", "false"
            buildConfigField "boolean", "LOG_I", "false"
            buildConfigField "boolean", "LOG_D", "false"

            minifyEnabled true
            //shrinkResources true
            //useProguard true
            //testProguardFile 'test-proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:design:$rootProject.supportLibVersion"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.volley:volley:$rootProject.volleyLibVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibVersion"

    // Required -- JUnit 4 framework
    testCompile "junit:junit:$rootProject.junitVersion"
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"

    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:' + rootProject.espressoVersion;
    // Optional -- UI testing with UI Automator
    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:$rootProject.uiautomatorVersion"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

//apply plugin: 'com.google.gms.google-services'
